# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Azerfon' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'AlamofireNetworkActivityIndicator'
  pod 'IQKeyboardManagerSwift'
  
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/DynamicLinks'
  pod 'Fabric', '~> 1.9.0'
  pod 'Crashlytics', '~> 3.12.0'
  
  pod 'FacebookCore'
  
  pod 'SkyFloatingLabelTextField'
  pod 'SnapKit'
  pod 'CryptoSwift'
  pod 'KYDrawerController'
  pod 'GoogleMaps'
  pod 'UPCarouselFlowLayout'
  pod 'MarqueeLabel/Swift'
  pod 'LiveChat', '~> 2.0.20'
  
  

end
