<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ALSSchlangesans-Bold.otf">
            <string>ALSSchlangesans-Bold</string>
        </array>
        <array key="ALSSchlangesans-Regular.otf">
            <string>ALSSchlangesans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="ZyV-NF-eOn" customClass="ViewProfileCell" customModule="Azerfon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyV-NF-eOn" id="VOF-xs-9bn">
                <rect key="frame" x="0.0" y="0.0" width="438" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" image="sideMenuNotifications" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-rf-QaC">
                        <rect key="frame" x="20" y="31" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ZNK-Mk-IMH"/>
                            <constraint firstAttribute="height" constant="32" id="rOW-Vd-0c0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="253" image="normalArrow" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-pc-Fiw">
                        <rect key="frame" x="408" y="42" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="daN-YP-Qvk"/>
                            <constraint firstAttribute="height" constant="10" id="egI-8o-reX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Special Offers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-YB-89e" customClass="AFMarqueeLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="61" y="36.5" width="252.5" height="21"/>
                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-hk-AzQ" userLabel="SepView">
                        <rect key="frame" x="20" y="92.5" width="398" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="g9E-dr-oiM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Special Offers" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLc-xv-ELb">
                        <rect key="frame" x="318.5" y="40" width="69.5" height="14"/>
                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vu6-YB-89e" firstAttribute="centerY" secondItem="VOF-xs-9bn" secondAttribute="centerY" id="6QQ-hN-uhP"/>
                    <constraint firstItem="q6Z-pc-Fiw" firstAttribute="centerY" secondItem="VOF-xs-9bn" secondAttribute="centerY" id="CGY-tm-zhk"/>
                    <constraint firstItem="vu6-YB-89e" firstAttribute="leading" secondItem="xBE-rf-QaC" secondAttribute="trailing" constant="9" id="GDe-U4-I03"/>
                    <constraint firstAttribute="trailing" secondItem="q6Z-pc-Fiw" secondAttribute="trailing" constant="20" id="MDn-XK-oDc"/>
                    <constraint firstItem="UsD-hk-AzQ" firstAttribute="leading" secondItem="VOF-xs-9bn" secondAttribute="leading" constant="20" id="NrC-tS-0Qx"/>
                    <constraint firstItem="q6Z-pc-Fiw" firstAttribute="leading" secondItem="KLc-xv-ELb" secondAttribute="trailing" constant="20" id="ai5-Y4-88v"/>
                    <constraint firstItem="KLc-xv-ELb" firstAttribute="leading" secondItem="vu6-YB-89e" secondAttribute="trailing" constant="5" id="gS7-4M-Ke8"/>
                    <constraint firstAttribute="bottom" secondItem="UsD-hk-AzQ" secondAttribute="bottom" id="pTI-MB-vjG"/>
                    <constraint firstAttribute="trailing" secondItem="UsD-hk-AzQ" secondAttribute="trailing" constant="20" id="u1g-Nf-gYQ"/>
                    <constraint firstItem="KLc-xv-ELb" firstAttribute="centerY" secondItem="VOF-xs-9bn" secondAttribute="centerY" id="uP6-Lf-OEY"/>
                    <constraint firstItem="xBE-rf-QaC" firstAttribute="leading" secondItem="VOF-xs-9bn" secondAttribute="leading" constant="20" id="w0u-YS-O0E"/>
                    <constraint firstItem="xBE-rf-QaC" firstAttribute="centerY" secondItem="VOF-xs-9bn" secondAttribute="centerY" id="z8R-t4-kOo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="POM-Tg-mEt"/>
            <connections>
                <outlet property="optionImageView" destination="xBE-rf-QaC" id="gbD-9y-Z0d"/>
                <outlet property="optionNameLabel" destination="vu6-YB-89e" id="yLs-g3-qFw"/>
                <outlet property="optionSecondLabel" destination="KLc-xv-ELb" id="EYZ-wI-61d"/>
            </connections>
            <point key="canvasLocation" x="232" y="221.28935532233885"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="normalArrow" width="7" height="10"/>
        <image name="sideMenuNotifications" width="32" height="32"/>
    </resources>
</document>
