<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ALSSchlangesans-Bold.otf">
            <string>ALSSchlangesans-Bold</string>
        </array>
        <array key="ALSSchlangesans-Regular.otf">
            <string>ALSSchlangesans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OfferUsageCell" customModule="Azerfon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opu-b7-7ZF" userLabel="MyContentView">
                        <rect key="frame" x="20" y="0.0" width="280" height="107.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbr-dl-V5Q" userLabel="RenewalView">
                                <rect key="frame" x="0.0" y="8" width="280" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-nz-t3K" customClass="AFMarqueeLabel" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbN-Qz-Ilw" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="0.0" width="28.5" height="20"/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="755" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-5d-1OW" customClass="AFProgressView" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="280" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="6" id="7rA-mM-yx1"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.83137254900000002" green="0.19215686269999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLineColor">
                                                <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-iu-w8N" customClass="AFMarqueeLabel" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="136" height="19"/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-Is-ND1" customClass="AFMarqueeLabel" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="144" y="33" width="136" height="19"/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3jS-iu-w8N" secondAttribute="bottom" constant="4" id="05y-yZ-LKE"/>
                                    <constraint firstItem="3jS-iu-w8N" firstAttribute="top" secondItem="Fe3-5d-1OW" secondAttribute="bottom" priority="999" constant="2" id="0nQ-E5-j6g"/>
                                    <constraint firstItem="lbN-Qz-Ilw" firstAttribute="top" secondItem="wbr-dl-V5Q" secondAttribute="top" id="18f-JV-lbK"/>
                                    <constraint firstItem="Fe3-5d-1OW" firstAttribute="centerY" secondItem="wbr-dl-V5Q" secondAttribute="centerY" id="2Y2-Zc-lFi"/>
                                    <constraint firstItem="ogV-nz-t3K" firstAttribute="leading" secondItem="wbr-dl-V5Q" secondAttribute="leading" id="9dA-07-2Sn"/>
                                    <constraint firstItem="Fe3-5d-1OW" firstAttribute="top" secondItem="lbN-Qz-Ilw" secondAttribute="bottom" priority="999" constant="5" id="BYU-cS-ugz"/>
                                    <constraint firstItem="lbN-Qz-Ilw" firstAttribute="leading" secondItem="ogV-nz-t3K" secondAttribute="trailing" constant="8" id="MrV-OB-GNR"/>
                                    <constraint firstItem="Fe3-5d-1OW" firstAttribute="leading" secondItem="wbr-dl-V5Q" secondAttribute="leading" id="OsR-Rz-gAe"/>
                                    <constraint firstItem="ogV-nz-t3K" firstAttribute="top" secondItem="wbr-dl-V5Q" secondAttribute="top" id="Rmj-2u-kem"/>
                                    <constraint firstAttribute="trailing" secondItem="f5d-Is-ND1" secondAttribute="trailing" id="SCN-WH-TLh"/>
                                    <constraint firstAttribute="bottom" secondItem="f5d-Is-ND1" secondAttribute="bottom" constant="4" id="SJb-Zo-A28"/>
                                    <constraint firstAttribute="trailing" secondItem="lbN-Qz-Ilw" secondAttribute="trailing" id="bUI-Ig-jeo"/>
                                    <constraint firstItem="f5d-Is-ND1" firstAttribute="top" secondItem="Fe3-5d-1OW" secondAttribute="bottom" priority="999" constant="2" id="eTT-JD-a98"/>
                                    <constraint firstAttribute="trailing" secondItem="Fe3-5d-1OW" secondAttribute="trailing" id="enG-Nw-Mfx"/>
                                    <constraint firstItem="3jS-iu-w8N" firstAttribute="leading" secondItem="wbr-dl-V5Q" secondAttribute="leading" id="g6E-dZ-CaN"/>
                                    <constraint firstItem="Fe3-5d-1OW" firstAttribute="top" secondItem="ogV-nz-t3K" secondAttribute="bottom" priority="999" constant="5" id="nzr-E0-RiY"/>
                                    <constraint firstItem="f5d-Is-ND1" firstAttribute="width" secondItem="3jS-iu-w8N" secondAttribute="width" id="umB-rp-Or0"/>
                                    <constraint firstItem="f5d-Is-ND1" firstAttribute="leading" secondItem="3jS-iu-w8N" secondAttribute="trailing" constant="8" id="vUq-Vh-5X0"/>
                                    <constraint firstAttribute="height" constant="56" id="zh5-h2-8ga"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-oa-gam" userLabel="RemainingView">
                                <rect key="frame" x="0.0" y="64" width="280" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="internet_usage" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-0t-XWE">
                                        <rect key="frame" x="0.0" y="7.5" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="SOh-A1-YZk"/>
                                            <constraint firstAttribute="height" constant="14" id="fYt-XZ-ql0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-5w-vYf" customClass="AFMarqueeLabel" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="18" y="4" width="225.5" height="21"/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DML-mD-d4P" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="8" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="755" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="raH-w7-gUV" customClass="AFProgressView" customModule="Azerfon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="280" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="6" id="QaD-jg-5Q1"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.83137254900000002" green="0.19215686269999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="backgroundLineHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundLineColor">
                                                <color key="value" red="0.81176470590000005" green="0.82352941180000006" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="raH-w7-gUV" firstAttribute="top" secondItem="DML-mD-d4P" secondAttribute="bottom" priority="999" constant="5" id="2Dk-21-mRZ"/>
                                    <constraint firstItem="Uz4-5w-vYf" firstAttribute="top" secondItem="eJz-oa-gam" secondAttribute="top" constant="4" id="3GR-Fq-krY"/>
                                    <constraint firstItem="raH-w7-gUV" firstAttribute="top" secondItem="Uz4-5w-vYf" secondAttribute="bottom" priority="999" constant="5" id="3do-kH-Ip8"/>
                                    <constraint firstAttribute="trailing" secondItem="raH-w7-gUV" secondAttribute="trailing" id="7cj-mi-sva"/>
                                    <constraint firstItem="DML-mD-d4P" firstAttribute="top" secondItem="eJz-oa-gam" secondAttribute="top" constant="8" id="IPr-cs-Ela"/>
                                    <constraint firstAttribute="height" constant="42" id="IS2-ic-iDL"/>
                                    <constraint firstAttribute="bottom" secondItem="raH-w7-gUV" secondAttribute="bottom" priority="999" constant="6" id="Uki-dD-49d"/>
                                    <constraint firstItem="raH-w7-gUV" firstAttribute="leading" secondItem="eJz-oa-gam" secondAttribute="leading" id="Vhi-20-Uh6"/>
                                    <constraint firstItem="Uz4-5w-vYf" firstAttribute="leading" secondItem="KeK-0t-XWE" secondAttribute="trailing" constant="4" id="lpT-KW-Wjh"/>
                                    <constraint firstItem="DML-mD-d4P" firstAttribute="leading" secondItem="Uz4-5w-vYf" secondAttribute="trailing" constant="8" id="nvY-u3-6jU"/>
                                    <constraint firstAttribute="trailing" secondItem="DML-mD-d4P" secondAttribute="trailing" id="pGq-aH-tRf"/>
                                    <constraint firstItem="KeK-0t-XWE" firstAttribute="leading" secondItem="eJz-oa-gam" secondAttribute="leading" id="xX4-oa-x9k"/>
                                    <constraint firstItem="KeK-0t-XWE" firstAttribute="centerY" secondItem="Uz4-5w-vYf" secondAttribute="centerY" id="xyP-pZ-huI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9m-hc-RkX" userLabel="SepratorView">
                                <rect key="frame" x="0.0" y="106" width="280" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YDB-ZS-E0H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B9m-hc-RkX" firstAttribute="leading" secondItem="Opu-b7-7ZF" secondAttribute="leading" id="8L2-Mp-74Q"/>
                            <constraint firstItem="eJz-oa-gam" firstAttribute="top" secondItem="wbr-dl-V5Q" secondAttribute="bottom" id="A2E-xy-p3d"/>
                            <constraint firstItem="B9m-hc-RkX" firstAttribute="top" secondItem="eJz-oa-gam" secondAttribute="bottom" id="BBF-K4-4ad"/>
                            <constraint firstAttribute="trailing" secondItem="eJz-oa-gam" secondAttribute="trailing" id="OVN-us-xF2"/>
                            <constraint firstItem="wbr-dl-V5Q" firstAttribute="leading" secondItem="Opu-b7-7ZF" secondAttribute="leading" id="VOP-b0-ol6"/>
                            <constraint firstAttribute="bottom" secondItem="B9m-hc-RkX" secondAttribute="bottom" priority="999" id="Zk5-fK-dxy"/>
                            <constraint firstAttribute="trailing" secondItem="B9m-hc-RkX" secondAttribute="trailing" id="gfU-1o-XP4"/>
                            <constraint firstAttribute="trailing" secondItem="wbr-dl-V5Q" secondAttribute="trailing" id="kN0-dH-XGp"/>
                            <constraint firstItem="eJz-oa-gam" firstAttribute="leading" secondItem="Opu-b7-7ZF" secondAttribute="leading" id="qsu-hn-rZf"/>
                            <constraint firstItem="wbr-dl-V5Q" firstAttribute="top" secondItem="Opu-b7-7ZF" secondAttribute="top" constant="8" id="uwM-A6-QbQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Opu-b7-7ZF" secondAttribute="bottom" id="BRx-e9-oZj"/>
                    <constraint firstAttribute="trailing" secondItem="Opu-b7-7ZF" secondAttribute="trailing" constant="20" id="JTn-yC-kYX"/>
                    <constraint firstItem="Opu-b7-7ZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LaL-L0-xaq"/>
                    <constraint firstItem="Opu-b7-7ZF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TcQ-v8-kBe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activatedDateLabel" destination="3jS-iu-w8N" id="GPI-sB-muq"/>
                <outlet property="iconImageView" destination="KeK-0t-XWE" id="qj4-Pw-ElR"/>
                <outlet property="remainingProgressView" destination="raH-w7-gUV" id="r0V-r4-FGG"/>
                <outlet property="remainingTitleLabel" destination="Uz4-5w-vYf" id="nC5-Ch-xSJ"/>
                <outlet property="remainingValueLabel" destination="DML-mD-d4P" id="6ff-pg-3Lv"/>
                <outlet property="remainingView" destination="eJz-oa-gam" id="qMR-TB-9s9"/>
                <outlet property="remainingViewHeightConstraint" destination="IS2-ic-iDL" id="r5N-VX-EWF"/>
                <outlet property="renewalDateLabel" destination="f5d-Is-ND1" id="g6O-7c-1eU"/>
                <outlet property="renewalDaysLabel" destination="lbN-Qz-Ilw" id="g7f-Rp-LYq"/>
                <outlet property="renewalProgressView" destination="Fe3-5d-1OW" id="bSR-nL-Jyx"/>
                <outlet property="renewalTitleLabel" destination="ogV-nz-t3K" id="V4Z-KL-dAJ"/>
                <outlet property="renewalView" destination="wbr-dl-V5Q" id="qj9-vc-D5K"/>
                <outlet property="renewalViewHeightConstraint" destination="zh5-h2-8ga" id="ElO-Z0-fpj"/>
                <outlet property="separatorView" destination="B9m-hc-RkX" id="mqT-6S-ujb"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="3jS-iu-w8N">
            <size key="intrinsicContentSize" width="28.5" height="14"/>
        </designable>
        <designable name="Uz4-5w-vYf">
            <size key="intrinsicContentSize" width="29.5" height="14"/>
        </designable>
        <designable name="f5d-Is-ND1">
            <size key="intrinsicContentSize" width="28.5" height="14"/>
        </designable>
        <designable name="ogV-nz-t3K">
            <size key="intrinsicContentSize" width="29.5" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="internet_usage" width="14" height="14"/>
    </resources>
</document>
