<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ALSSchlangesans-Regular.otf">
            <string>ALSSchlangesans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Ck8-iJ-Kjg" customClass="VASBlockNumberCell" customModule="Azerfon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ck8-iJ-Kjg" id="0a7-Bz-38x">
                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Block the number when its stolen or lost" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-VZ-BzU" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="238" height="14"/>
                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coreSettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ftt-YA-mHh">
                        <rect key="frame" x="268" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="gJ6-Zq-6rB"/>
                            <constraint firstAttribute="width" constant="32" id="n6B-8V-2PS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ftt-YA-mHh" firstAttribute="top" secondItem="0a7-Bz-38x" secondAttribute="top" constant="10" id="8DL-bP-MLB"/>
                    <constraint firstAttribute="bottom" secondItem="2Vc-VZ-BzU" secondAttribute="bottom" constant="18.5" id="FeY-Bc-yXt"/>
                    <constraint firstItem="Ftt-YA-mHh" firstAttribute="leading" secondItem="2Vc-VZ-BzU" secondAttribute="trailing" constant="10" id="KBV-3J-Cf1"/>
                    <constraint firstItem="2Vc-VZ-BzU" firstAttribute="top" secondItem="0a7-Bz-38x" secondAttribute="top" constant="15" id="QB5-B0-6h1"/>
                    <constraint firstAttribute="trailing" secondItem="Ftt-YA-mHh" secondAttribute="trailing" constant="20" id="imv-KL-Qw3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ftt-YA-mHh" secondAttribute="bottom" constant="5.5" id="n8f-9W-3ZU"/>
                    <constraint firstItem="2Vc-VZ-BzU" firstAttribute="leading" secondItem="0a7-Bz-38x" secondAttribute="leading" constant="20" id="nTU-Ly-f24"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="X8D-Eo-uT5"/>
            <connections>
                <outlet property="descriptionLabel" destination="2Vc-VZ-BzU" id="IzO-zP-iH0"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coreSettingsIcon" width="32" height="32"/>
    </resources>
</document>
