<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ALSSchlangesans-Bold.otf">
            <string>ALSSchlangesans-Bold</string>
        </array>
        <array key="ALSSchlangesans-Regular.otf">
            <string>ALSSchlangesans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="FYc-Di-Onw" customClass="UsageHistoryDetailCell" customModule="Azerfon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYc-Di-Onw" id="GFa-sm-Kaf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-St-KkF">
                        <rect key="frame" x="19" y="0.0" width="83" height="102.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Charge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pN-S1-UdM" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="26"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Peak/Off Peak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-en-S7u" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="83" height="25.5"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY9-4y-Ib8" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51.5" width="83" height="25.5"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-5o-7Ax" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="83" height="25.5"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="14"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="102" id="MYo-Xb-Zrd"/>
                            <constraint firstAttribute="width" secondItem="KY9-4y-Ib8" secondAttribute="width" id="vkS-jn-Anc"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-5z-XTq">
                        <rect key="frame" x="124" y="0.0" width="177" height="102.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8le-St-j99" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="26"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Peak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-K6-3JA" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="26" width="177" height="25.5"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Asherson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-li-gsI" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51.5" width="177" height="25.5"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Azerfone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-0P-geg" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="177" height="25.5"/>
                                <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                                <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="102" id="fEE-WC-5MA"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="QRx-St-KkF" firstAttribute="leading" secondItem="GFa-sm-Kaf" secondAttribute="leading" constant="19" id="HDU-Ca-OpP"/>
                    <constraint firstAttribute="bottom" secondItem="iPz-5z-XTq" secondAttribute="bottom" id="OrA-1V-ej0"/>
                    <constraint firstAttribute="bottom" secondItem="QRx-St-KkF" secondAttribute="bottom" id="WTA-dR-Cbr"/>
                    <constraint firstAttribute="trailing" secondItem="iPz-5z-XTq" secondAttribute="trailing" constant="19" id="kcE-aP-GX7"/>
                    <constraint firstItem="iPz-5z-XTq" firstAttribute="leading" secondItem="QRx-St-KkF" secondAttribute="trailing" constant="22" id="lbp-NR-VOQ"/>
                    <constraint firstItem="QRx-St-KkF" firstAttribute="top" secondItem="GFa-sm-Kaf" secondAttribute="top" id="pV2-f3-vxs"/>
                    <constraint firstItem="iPz-5z-XTq" firstAttribute="top" secondItem="GFa-sm-Kaf" secondAttribute="top" id="wmL-CO-QX0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qZI-Tb-X6J"/>
            <connections>
                <outlet property="chargeLabel" destination="8le-St-j99" id="t9y-kg-Yxv"/>
                <outlet property="chargeTitleLabel" destination="7pN-S1-UdM" id="SWf-qI-HbD"/>
                <outlet property="destinationLabel" destination="zqV-0P-geg" id="Qb2-5H-WrF"/>
                <outlet property="destinationTitleLabel" destination="yYz-5o-7Ax" id="I87-2w-u3G"/>
                <outlet property="peakLabel" destination="qfS-K6-3JA" id="wVs-9r-BPB"/>
                <outlet property="peakTitleLabel" destination="1FO-en-S7u" id="c0J-wN-9z0"/>
                <outlet property="zoneLabel" destination="rZh-li-gsI" id="4OD-ip-2AQ"/>
                <outlet property="zoneTitleLabel" destination="KY9-4y-Ib8" id="0UR-s6-nJS"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
</document>
