<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ALSSchlangesans-Bold.otf">
            <string>ALSSchlangesans-Bold</string>
        </array>
        <array key="ALSSchlangesans-Regular.otf">
            <string>ALSSchlangesans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="FreeResourceValidityCell" customModule="Azerfon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_calls" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-cM-coq">
                        <rect key="frame" x="16" y="11" width="26" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="TBu-yZ-AOY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3y-Oq-0CF" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="42" y="11" width="129" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DMV-F8-dGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-44-uz7" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="171" y="11" width="129" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Zxe-3k-Kds"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="14"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free resource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-8F-rDl" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="20" y="34" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UVJ-ZN-FuD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="14"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YD-FG-fkF" customClass="AFMarqueeLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="160" y="34" width="140" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cvX-0V-C6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ALSSchlangesans-Bold" family="ALS Schlange sans" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.19215686269999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="validity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXS-Es-Ehg" customClass="AFLabel" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="20" y="57" width="280" height="17.5"/>
                        <fontDescription key="fontDescription" name="ALSSchlangesans" family="ALS Schlange sans" pointSize="12"/>
                        <color key="textColor" red="0.36078431370000003" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-pK-bdi" userLabel="SepratorView" customClass="AFView" customModule="Azerfon" customModuleProvider="target">
                        <rect key="frame" x="20" y="82.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.45098039220000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="THy-zA-6GV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H5A-44-uz7" firstAttribute="width" secondItem="y3y-Oq-0CF" secondAttribute="width" id="15T-SB-R9C"/>
                    <constraint firstItem="H5A-44-uz7" firstAttribute="leading" secondItem="y3y-Oq-0CF" secondAttribute="trailing" id="1gU-n8-Lqb"/>
                    <constraint firstItem="0bu-8F-rDl" firstAttribute="top" secondItem="y3y-Oq-0CF" secondAttribute="bottom" constant="8" id="2UX-mw-4oE"/>
                    <constraint firstItem="N0e-cM-coq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9r4-mK-VnP"/>
                    <constraint firstAttribute="trailing" secondItem="5YD-FG-fkF" secondAttribute="trailing" constant="20" id="A3Y-29-J3d"/>
                    <constraint firstItem="E7W-pK-bdi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="AG3-7W-dWJ"/>
                    <constraint firstAttribute="trailing" secondItem="E7W-pK-bdi" secondAttribute="trailing" constant="20" id="BhV-yX-X2A"/>
                    <constraint firstItem="y3y-Oq-0CF" firstAttribute="leading" secondItem="N0e-cM-coq" secondAttribute="trailing" id="Dqu-En-sfV"/>
                    <constraint firstItem="QXS-Es-Ehg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GbD-f5-O8I"/>
                    <constraint firstItem="QXS-Es-Ehg" firstAttribute="top" secondItem="5YD-FG-fkF" secondAttribute="bottom" constant="8" id="IMT-x8-pIv"/>
                    <constraint firstAttribute="trailing" secondItem="H5A-44-uz7" secondAttribute="trailing" constant="20" id="K9w-VF-cG3"/>
                    <constraint firstAttribute="bottom" secondItem="E7W-pK-bdi" secondAttribute="bottom" id="Kdq-bT-NfQ"/>
                    <constraint firstAttribute="trailing" secondItem="QXS-Es-Ehg" secondAttribute="trailing" constant="20" id="MtY-7l-RBF"/>
                    <constraint firstItem="0bu-8F-rDl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RV2-gs-fwP"/>
                    <constraint firstItem="y3y-Oq-0CF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="U7D-6i-ijS"/>
                    <constraint firstItem="5YD-FG-fkF" firstAttribute="leading" secondItem="0bu-8F-rDl" secondAttribute="trailing" id="cbA-31-gSH"/>
                    <constraint firstItem="5YD-FG-fkF" firstAttribute="width" secondItem="0bu-8F-rDl" secondAttribute="width" id="nqJ-Yt-Dbo"/>
                    <constraint firstItem="N0e-cM-coq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qAR-qd-27G"/>
                    <constraint firstItem="E7W-pK-bdi" firstAttribute="top" secondItem="QXS-Es-Ehg" secondAttribute="bottom" constant="8" id="qWi-cv-KVc"/>
                    <constraint firstItem="5YD-FG-fkF" firstAttribute="top" secondItem="y3y-Oq-0CF" secondAttribute="bottom" constant="8" id="vGd-eQ-6FV"/>
                    <constraint firstItem="H5A-44-uz7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vTf-6S-WsQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="QXS-Es-Ehg" id="03i-wj-izX"/>
                <outlet property="iconImageView" destination="N0e-cM-coq" id="PaV-gR-pmA"/>
                <outlet property="iconImageViewWidthConstraint" destination="TBu-yZ-AOY" id="ZaP-wL-rxN"/>
                <outlet property="separatorView" destination="E7W-pK-bdi" id="Gf8-Ro-Z0F"/>
                <outlet property="subTilteValueLabel" destination="5YD-FG-fkF" id="2TC-po-qOg"/>
                <outlet property="subTitleLabel" destination="0bu-8F-rDl" id="VDK-Vf-bld"/>
                <outlet property="titleLabel" destination="y3y-Oq-0CF" id="cfm-Wt-Yt2"/>
                <outlet property="titleValueLabel" destination="H5A-44-uz7" id="ifb-kk-xXw"/>
            </connections>
            <point key="canvasLocation" x="35" y="125.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_calls" width="14" height="14"/>
    </resources>
</document>
